.container{
    padding: 50px;
    background-color:rgb(14, 14, 14) ;
}
.blur{
    height: 100vh;
    overflow: hidden;
    filter: blur(3px);
}
.heading{
    font-size: 35px;
    color: white;
    font-weight: 900;
    
  }
.cardContainer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns in each row */
    justify-items: center;
    row-gap: 30px;
}
.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
